<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Provider | Upcoming Services</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main">
        <div class="row">
            <img src="assets/img/white-logo-transparent-background.png" alt="" class="logo">
            <header class="header">
                <div class="conatiner">
                    <div class="row">
                        <nav class="flex-end mt-1">
                            <ul>
                                <li><a href="#" >Prices & services</a></li>
                                <li><a href="#">Warranty</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#" class="round-rectangle-2 color-green">Login</a></li>
                                <li><a href="#" class="round-rectangle-1 color-green">Become a Helper</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                </div>
            </header>
        </div>
        <div class="row">
            <div class="service-header center">
                Welcome, <b>Sandip!</b>
            </div>
        </div>
        
            <div class="upcoming-services-details">
                <div class="row">
                    <div class="left-side-navbar">
                        <p class="left-side-navbar-text">Dashboard</p>
                        <div class="left-side-navbar-hr"></div>

                        <p class="left-side-navbar-text">New Service Request</p>
                        <div class="left-side-navbar-hr"></div>

                        <div class="green"><p class="left-side-navbar-text">Upcoming Services</p>
                        </div>
                        <div class="left-side-navbar-hr"></div>

                        <p class="left-side-navbar-text">Services Schedule</p>
                        <div class="left-side-navbar-hr"></div>

                        <p class="left-side-navbar-text">Service History</p>
                        <div class="left-side-navbar-hr"></div>

                        <p class="left-side-navbar-text">My Rating</p>
                        <div class="left-side-navbar-hr"></div>

                        <p class="left-side-navbar-text">Block Customer</p>
                        <div class="left-side-navbar-hr"></div>
                    </div>
                    <div class="right-side-dashboard" >
                        <table class="dashboard-table">
                            <tr class="background-grey">
                              <th>Service ID <img src="assets/img/up-down-arrows.webp" alt="" class="updown-arrows-dashboard"></th>
                              <th>Service date <img src="assets/img/up-down-arrows.webp" alt="" class="updown-arrows-dashboard"></th>
                              <th>Customer details <img src="assets/img/up-down-arrows.webp" alt="" class="updown-arrows-dashboard"></th>
                              <th>Distance <img src="assets/img/up-down-arrows.webp" alt="" class="updown-arrows-dashboard"></th>
                              <th>Action <img src="assets/img/up-down-arrows.webp" alt="" class="updown-arrows-dashboard"></th>
                            </tr>

                            <tr>
                              <td>323436</td>
                              <td>  <p><img src="assets/img/calendar2.png" alt="" class="dashboard-calendar-icon"> 09/04/2018 </p> 
                                   <p class="mt-1"> <img src="assets/img/clock.png" alt="" class="dashboard-clock-icon"> 12:00 - 18:00</p></td>
                              <td>
                                <p>David Bough</p>
                                <p><img src="assets/img/home.png" alt="" class="dashboard-home-icon">
                                    Musterstrabe 5,12345 Bonn
                               </p>
                              </td>
                              <td>15 km</td>
                              <td><button class="cancel-btn"><p class="cancel-text">Cancel</p></button></td>
                            </tr>
                            <tr>
                              <td>323437</td>
                              <td>  <p><img src="assets/img/calendar2.png" alt="" class="dashboard-calendar-icon"> 09/04/2018 </p> 
                                   <p class="mt-1"> <img src="assets/img/clock.png" alt="" class="dashboard-clock-icon"> 12:00 - 18:00</p></td>
                              <td>
                                <p>David Bough</p>
                                <p><img src="assets/img/home.png" alt="" class="dashboard-home-icon">
                                    Musterstrabe 5,12345 Bonn
                               </p>
                              </td>
                              <td>15 km</td>
                              <td><button class="cancel-btn"><p class="cancel-text">Cancel</p></button></td>
                            </tr>
                            <tr>
                              <td>323438</td>
                              <td>  <p><img src="assets/img/calendar2.png" alt="" class="dashboard-calendar-icon"> 09/04/2018 </p> 
                                   <p class="mt-1"> <img src="assets/img/clock.png" alt="" class="dashboard-clock-icon"> 12:00 - 18:00</p></td>
                              <td>
                                <p>David Bough</p>
                                <p><img src="assets/img/home.png" alt="" class="dashboard-home-icon">
                                    Musterstrabe 5,12345 Bonn
                               </p>
                              </td>
                              <td>15 km</td>
                              <td><button class="cancel-btn"><p class="cancel-text">Cancel</p></button></td>
                            </tr>
                            <tr>
                              <td>323439</td>
                              <td>  <p><img src="assets/img/calendar2.png" alt="" class="dashboard-calendar-icon"> 09/04/2018 </p> 
                                   <p class="mt-1"> <img src="assets/img/clock.png" alt="" class="dashboard-clock-icon"> 12:00 - 18:00</p></td>
                              <td>
                                <p>David Bough</p>
                                <p><img src="assets/img/home.png" alt="" class="dashboard-home-icon">
                                    Musterstrabe 5,12345 Bonn
                               </p>
                              </td>
                              <td>15 km</td>
                              <td><button class="cancel-btn"><p class="cancel-text">Cancel</p></button></td>
                            </tr>
                            <tr>
                              <td>323440</td>
                              <td>  <p><img src="assets/img/calendar2.png" alt="" class="dashboard-calendar-icon"> 09/04/2018 </p> 
                                   <p class="mt-1"> <img src="assets/img/clock.png" alt="" class="dashboard-clock-icon"> 12:00 - 18:00</p></td>
                              <td>
                                <p>David Bough</p>
                                <p><img src="assets/img/home.png" alt="" class="dashboard-home-icon">
                                    Musterstrabe 5,12345 Bonn
                               </p>
                              </td>
                              <td>15 km</td>
                              <td><button class="cancel-btn"><p class="cancel-text">Cancel</p></button></td>
                            </tr>
                            <tr>
                              <td>323441</td>
                              <td>  <p><img src="assets/img/calendar2.png" alt="" class="dashboard-calendar-icon"> 09/04/2018 </p> 
                                   <p class="mt-1"> <img src="assets/img/clock.png" alt="" class="dashboard-clock-icon"> 12:00 - 18:00</p></td>
                              <td>
                                <p>David Bough</p>
                                <p><img src="assets/img/home.png" alt="" class="dashboard-home-icon">
                                    Musterstrabe 5,12345 Bonn
                               </p>
                              </td>
                              <td>15 km</td>
                              <td><button class="cancel-btn"><p class="cancel-text">Cancel</p></button></td>
                            </tr>
                            <tr>
                              <td>323442</td>
                              <td>  <p><img src="assets/img/calendar2.png" alt="" class="dashboard-calendar-icon"> 09/04/2018 </p> 
                                   <p class="mt-1"> <img src="assets/img/clock.png" alt="" class="dashboard-clock-icon"> 12:00 - 18:00</p></td>
                              <td>
                                <p>David Bough</p>
                                <p><img src="assets/img/home.png" alt="" class="dashboard-home-icon">
                                    Musterstrabe 5,12345 Bonn
                               </p>
                              </td>
                              <td>15 km</td>
                              <td><button class="cancel-btn"><p class="cancel-text">Cancel</p></button></td>
                            </tr>
                            <tr>
                              <td>323443</td>
                              <td>  <p><img src="assets/img/calendar2.png" alt="" class="dashboard-calendar-icon"> 09/04/2018 </p> 
                                   <p class="mt-1"> <img src="assets/img/clock.png" alt="" class="dashboard-clock-icon"> 12:00 - 18:00</p></td>
                              <td>
                                <p>David Bough</p>
                                <p><img src="assets/img/home.png" alt="" class="dashboard-home-icon">
                                    Musterstrabe 5,12345 Bonn
                               </p>
                              </td>
                              <td>15 km</td>
                              <td><button class="cancel-btn"><p class="cancel-text">Cancel</p></button></td>
                            </tr>
                            <tr>
                              <td>323444</td>
                              <td>  <p><img src="assets/img/calendar2.png" alt="" class="dashboard-calendar-icon"> 09/04/2018 </p> 
                                   <p class="mt-1"> <img src="assets/img/clock.png" alt="" class="dashboard-clock-icon"> 12:00 - 18:00</p></td>
                              <td>
                                <p>David Bough</p>
                                <p><img src="assets/img/home.png" alt="" class="dashboard-home-icon">
                                    Musterstrabe 5,12345 Bonn
                               </p>
                              </td>
                              <td>15 km</td>
                              <td><button class="cancel-btn"><p class="cancel-text">Cancel</p></button></td>
                            </tr>
                            <tr>
                              <td>323445</td>
                              <td>  <p><img src="assets/img/calendar2.png" alt="" class="dashboard-calendar-icon"> 09/04/2018 </p> 
                                   <p class="mt-1"> <img src="assets/img/clock.png" alt="" class="dashboard-clock-icon"> 12:00 - 18:00</p></td>
                              <td>
                                <p>David Bough</p>
                                <p><img src="assets/img/home.png" alt="" class="dashboard-home-icon">
                                    Musterstrabe 5,12345 Bonn
                               </p>
                              </td>
                              <td>15 km</td>
                              <td><button class="cancel-btn"><p class="cancel-text">Cancel</p></button></td>
                            </tr>
                            
                          </table>
                    </div>
                </div>
            </div>

        <!--#region Footer Start  -->

        <footer class="footer-position-service-provider">
            <div class="row ">
                <img src="assets/img/white-logo-transparent-background-copy-4.png" class="logo-footer">
                <ul class="footer-list mt-2">
                    <li>Home</li>
                    <li>About</li>
                    <li>Testimonials</li>
                    <li>FAQs</li>
                    <li>Insurance Policy</li>
                    <li>Impressum</li>
                </ul>
                <div class="icons">
                    <a href="#"><img src="assets/img/fb.png" class="icons-img"></a>
                    <a href="#"><img src="assets/img/insta.png" class="icons-img"></a>
                </div>
            </div>
            <div class="footer-hr"></div>
            <div class="row">
                <div class="footer-text mt-3">
                    <span>Â©2018 Helperland. All rights reserved. Terms and Conditions | Privacy Policy
                    </span>
                </div>
            </div>
        </footer>

        <!-- #endregion -->
    </div>


</body>

</html>