*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    font-family: 'Roboto', sans-serif;
}
.img-fluid{
    width: 100%;
    height: 930px;
}

.main{
    max-width: 1560px;
    margin: auto;
    transition : all 0.5s ease-in-out;
    position: relative;
}
.container{
    padding: 0 40px;
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
/*#region Header*/
.headerhome{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}

.flex-end{
    justify-content: flex-end;
}

nav.home{
    width: 100%;
    position: absolute;
    top: 43px;
    height: 43px;
    background-color:transparent;
  }
nav.home ul{
    float: right;
}
nav.home ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.7s all;
}
nav.home ul li a{
    font-size: 17px;
    text-decoration: none;
    color: #fff;
}
.homelogo{
      position: absolute;
      top: 10px;
      margin-left: 17px;
  }
.flag{
    margin-right:7px;
}
.downarrow{
    margin-right:15px;
}
/*#endregion Header*/

/*#region Margins*/
.mt-0 {
  margin-top: 0 !important;
}
.mt-1 {
  margin-top: 5px !important;
}
.mt-2 {
  margin-top: 10px !important;
}
.mt-3 {
  margin-top: 15px !important;
}
.mt-4 {
  margin-top: 20px !important;
}
.mt-5 {
  margin-top: 25px !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}
.mb-1 {
  margin-bottom: 5px !important;
}
.mb-2 {
  margin-bottom: 10px !important;
}
.mb-3 {
  margin-bottom: 15px !important;
}
.mb-4 {
  margin-bottom: 20px !important;
}

.ml-0 {
  margin-left: 0 !important;
}
.ml-1 {
  margin-left: 5px !important;
}
.ml-3 {
  margin-left: 10px !important;
}
.ml-4 {
  margin-left: 15px !important;
}
.ml-5 {
  margin-left: 20px !important;
}
/*#endregion Margins*/

.round-rectangle-1 {
  width: 161px;
  height: 40px;
  margin: 4px 2px;
  padding: 9px 22.58px;
  border-radius: 20px;
  border: solid 1px rgba(255, 255, 255, 0.5);
  background-color:transparent;
}
.round-rectangle-2 {
  width: 161px;
  height: 40px;
  margin: 4px 2px;
  padding: 9px 27px;
  border-radius: 25px;
  border: solid 1px rgba(255, 255, 255, 0.5);
  background-color:transparent;
}

.first-page-center-text{
  position: absolute;
  margin-left: 58px;
  top:330px;
  color: white;
}

.first-page-center-text ul li{
  list-style-type: none;
}

.heading{
  width: 392px;
  height:61px;
  font-size: 50px;
}

.list-points{
  line-height: 1.6;
}
.first-page-center-text{
  position: absolute;
  margin-left: 58px;
  top:320px;
  color: white;
}
.first-page-center-button{
  position: absolute;
  margin-left: 668px;
  top: 463px;
}
.btn-green{
  border-radius: 27px;
  border: 1px solid white;
  background-color: #006072;
  opacity:0.7;
  width: 225px;
  height: 54px;
  margin: 16px 0px 157px 0;
  padding: 15px 33px 17px 30px;
  cursor: pointer;
  font-size: 17.5px;
  color: white;
}

.first-page-below-images{
  position: absolute;
  top:680px;
  margin-left: 260px;
}

.first-page-below-images ul li{
  list-style-type: none;
  margin-right:80px;
  display: inline;
}

.first-page-below-images-text{
  position: absolute;
  top:790px;
  font-size: 20px;
  margin-left: 190px;
}

.first-page-below-images-text ul li{
  list-style-type: none;
  margin-right:70px;
  color: white;
  display: inline;
}

.down-arrow-circle{
  position: absolute;
  top: 857px;
  margin: auto;
  justify-content: center;
}
.down-arrow-shape{
  position: absolute;
  top: 867px;
  margin-left: 12px;
  justify-content: center;
}

.helper-land{
  position: relative;
  top: 85px;
  margin-left: 639px;

}
.helper-land h2{
  font-size: 40px;
  color: #4F4F4F;
}

.helper-card{
  position: relative;
  top: 130px;
  margin-left: 220px;
}

.card{
  text-align: center;
  transition: 0.3s;
  width: 325px;
  margin-right: 71px;
  justify-content: center;
}

.helper-card-images{
  width:320px;
  height: 320px;
}
.Experience-Vetted-Professionals{
  width: 270px;
  height: 59px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: #565656;
}
.Secure-Online-Payment {
  width: 314px;
  margin-top: 500px !important;
  height: 29px;
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  color: #565656;
}
.Dedicated-Customer-Service {
  width: 274px;
  height: 59px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: #565656;
}
.grey-text{
  position: relative;
  top: 20px;
  text-align: center !important;
  font-size: 16px;
  color: #565656;
  line-height: 1.5;
}

.gallery{
  position: relative;
  width: 100%;
  top: 300px;
  margin-left: 150px;
}
.gallery-heading{
  font-size: 30px;
  color: #4F4F4F;
}
.images-together-3{
  width: 60%;
}
.column {
  float: left;
  width: 43.33%;
  padding: 5px;
}
.column-1 {
  float: left;
  width: 10%;
  padding: 5px;
}

.cards-blog{
  width: 357px;
  height: 366px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 30px #E4EBF0;
  border-radius: 4px;
  opacity: 1;
  margin: 59px 25px;
  margin-top: 0;
}
.cards-blog p{
  margin: 19.11px;
}

img.cards-blog-img{
  width: 357px;
  height: 164px;
}

p.blog-heading{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 2px;
}

p.blog-date{
  font-size: 13px;
  color: #A3A3A3;
  margin-top: 2px;
  margin-bottom: 2px;
}

p.blog-txt{
  font-size: 16px;
  color: #565656;
}

.ourblog{
  position: relative;
  top: 300px;
  
}


.feedback{
  position: relative;
  top: 300px;
  background-color: #f4f5f8;
}

.feedback-heading{
  color: #4f4f4f;
  text-align: center;
  width: 100%;
  text-transform: capitalize;
  font-size: 40px;
  font-weight: bold;
  margin: 50px 0;
}

.w-full{            
  justify-content: center;
  width: 100%;
}

.cards {
  width: 357px;
  height: 370px;
  margin: 59px 25px;
  margin-top: 0;
  padding: 13px 0 0;
  border-radius: 4px;
  box-shadow: 0 0 30px 0 #e4ebf0;
  background-color: white;
  border-left: #1d7a8c solid 5px;
}

img.message {
  margin: 7px 0 3px 294px;
  object-fit: contain;
  color: #4f4f4f;
}

img.cards-img {
  margin: 0 18px 0 35px;
  padding: 0 0 0;
  object-fit: contain;
}

.cards-heading {
  height: 20px;
  margin: 10px 0 0  0 ;
  font-family: Roboto;
  font-size: 20px;
}

.cards-heading p {
  font-size: 14px;
  margin: 7px 0;
}

.cards-text{
  width: 288px;
  margin: 0 30px 0 36px;
  font-size: 16px;
  color: #565656;
  letter-spacing: normal;
  text-align: left;
}

.read-more{
  font-size: 18px;
}

.arrow{
  font-size: 25px;
  margin: 3px 10px;
  font-weight: bold;
}

.color-blue{
  color:#6EABEF;
}

.up-arrow{
  width: 25%;
  margin-left: 50px;
}
.up-arrow img{
  width: 19px;
  height: 10px;
  margin: 18px 0px 0px 14px;
  background: #525252 0% 0% no-repeat padding-box;
  border-radius: 50%;
}
.circle{
  width: 48px;
  height: 48px;
  background: #525252 0% 0% no-repeat padding-box;
  border-radius: 50%;
}

.newsletter{
  width: 40%;
  text-align: center;
}
.chat{
  width: 25%;
  text-align: right;
}
.rounded-borders {
  border-radius: 25px;
  border: 1px solid #565656;
  padding: 20px; 
  width: 200px;
  height: 15px;    
}

.btn-orange{
  border-radius: 27px;
  color: #fff;
  background: #FF7B6D 0% 0% no-repeat padding-box;
  border: #FF7B6D;
  border-radius: 20px;
  width: 88px;
  height: 40px;
  padding: 11px 20px 13px 23px;
  cursor: pointer;
}
footer {
  position: relative;
  top: 300px;
  width: 100%;
  padding: 27px 0 0 0;
  background-color: #111;
  display: block;
}

.logo-footer{
  width: 106px;
  height: 78px;
  margin: 0 262px 26px 122px;
}

.footer-list {
  padding: 10px;
  font-family: Roboto;
  text-transform: uppercase;
}

ul.footer-list {
  list-style-type: none;
  color: white;
  font-size: 14px;
}

footer li {
  float: left;
  padding: 10px;
}

.icons{
    margin: 25px 0 0 300px;
}

.icons-img{
  padding: 0 7px;
}

.footer-color-home{
  width: 100%;
  background-color: #292929;
  height: 55px;
}

.footer-hr{
  width: 1320px;
  height: 1px;
  margin: auto;
  background-color: #424242;
}

.footer-text {
  padding: 5px;
  color: white;
  text-align: center;
  font-size:14px;
  width: 100%;
  margin: auto;
}

.btn-ok {
  position: relative;
  top: -25px;
  height: 35px;
  width: 5.5%;
  float: right;
  border-radius: 25px;
  background-color: #ffe600;
  margin: 0 10px;
  cursor: pointer;
}

.color-blue{
  color:#6EABEF;
}









/*#region Page 2 - FAQ CSS */
.header {
  left: 0;
  height: 64px;
  width: 100%;
  background-color: #525252;
}
nav {
  width: 100%;
  background-color: transparent;
  padding: 15px;
  opacity: 0.8;
}
nav ul {
  float: right;
}
nav ul li {
  list-style-type: none;
  font-size: 17px;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li a {
  font-size: 17px;
  text-decoration: none;
  color: #fff;
  padding: 20px;
}
.logo {
  position: absolute;
  width: 73px;
  height: 54px;
  top: 6px;
  left: 15px;
}
.color-green {
  background-color: #29626d;
  opacity: 1;
  border: 1px solid #ffffff80;
  border-radius: 20px;
}


.faq-image {
  position: relative;
  width: 100%;
  top: 7px;
}
/*#region Center lorem text*/
.faq-section{
    position: relative;
    top: 450px;
    width: 100%;
}

.faq{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    letter-spacing: 0px;
    color: #4F4F4F;
    opacity: 1;
    font-weight: bold; 
    font-size: 25px;
}

.center{
  text-align: center;
}


.text_para{
    width: 100%;
    text-align: center;
    color: #4F4F4F;
    font-size: 15px;
    margin-left: 0;
}

.for_cus{

    width: 49%;
    font-size: 24px;
    background-color:#1D7A8C;
    color: white;
    margin-top: 10px;
    padding: 25px 149px 24px;
    height: 66px;
    width: 472px;
    border-bottom: 5px solid #1D7A8C;
   
}

.for_sev{
    width: 946px;
    height: 66px;
    font-size: 24px;
    background-color: #f6f6f6;
    padding: 25px 149px 24px;
     border-bottom: 5px solid #1D7A8C;
}

.img_arrow{
    position: relative;
    top: 5px;
    margin-left: 315px;
    margin-top: 40px;
}

.text_first{
    padding-left: 7px;
    text-align: center;
    font-weight: bold;
    color: #646464;

}
.for_customer_for_services{
    position: relative;
    top: 50px;
    margin-left: 300px;
    text-justify: inter-word;
    flex: wrap;
    width: 85%;
    text-align: left;
}
.sub_para{
    margin-left: 350px;
    text-justify: inter-word;
    flex: wrap;
    color: #646464;
    width: 55%;
    text-align: left;
}
.first-lorem{
    position: relative;
    top: 40px;
}


.newsletter-position-faq{
  position: relative;
  margin: auto;
  top: 580px;
}

.footer-position-faq{
  position: relative;
  top: 650px;
}

/*#endregion Center lorem text*/


/*#region Heading & Star*/
.star_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.star-heading{
  width: 100%;
  color:#4F4F4F;
  font-weight: 500;
  line-height: 0.67;
  text-align: center;
  font-size: 35.95px;
}

.star-line-left {
  width: 62px;
  height: 1px;
  background-color: #ccc;
  margin-left: 675px;
  margin-top: 37px;
}
.star-line-right {
  width: 62px;
  height: 1px;
  background-color: #ccc;
  margin-right:675px ;
  margin-top: 37px;
}

/*#endregion Heading & Star*/

/*#endregion Page 2 - FAQ CSS*/









/*#region Page 3 - Prices CSS*/
.prices-image{
  position: relative;
  top: 5px;
  width: 100%;
  height: 370px;
}
.prices-section{
    position: relative;
    top: 472px;
    width: 100%;
}


.One-Time {
  width: 125px;
  height: 34px;
  font-size: 28px;
  font-weight: bold;
  line-height: 0.86;
  text-align: center;
  color: #FFFFFF;
}

.prices-card{
  position: relative;
  top: 42px;
  width: 553px;
  height: 304px;
  margin: auto;
  padding: 0 0 32px;
  border: solid 1px #b0c9ce;
  background-color: #FFFFFF;
}

.green-background-rectangle {
  position: relative;
  width: 553px;
  height: 59px;
  margin: auto;
  padding: 18px 217px 20px;
  background-color: #1d7a8c;
}

.prices-per-time-center{
  position: relative;
  top: 18px;
  text-align: center;
  height: 36px;
  font-size: 30px;
  line-height: 0.8;
  color: #646464;
}

.prices-per-time-center .text-style-1 {
  font-size: 48px;
}
.check-box{
  margin-top: 10px;
  width: 24px;
  height: 24px;
}
.prices-multiple-check-box{
  list-style-type: none;
  position: relative;
  width: fit-content;
  display: inline-block;
  top: 40px;
  margin-left: 151px;

}

.check-box-side-text{
  position: relative;
  top: -5px;
  margin-left: 1px;
  font-size: 16px;
  color: #646464;
}

.horizontal-grey-line {
  position: relative;
  top: 100px;
  width: 1140px;
  height: 1px;
  margin: auto;
  background-color: #dcdcdc;
}

.extra-service{
  position: relative;
  top: 150px;
}

.newsletter-position-prices{
  position: relative;
  margin: auto;
  top: 1100px;
}

.footer-position-price{
  position: relative;
  top: 1200px;
}
/*#endregion Page 3 - Prices CSS*/

/*#region Page 4 - contact CSS*/

.contact-section{
  position: relative;
  top: 422px;
  width: 100%;
}
.contact-image{
  position: relative;
  top: 7px;
  width: 100%;
}
.card-contact{
  text-align: center;
  justify-content: center;
  margin: auto;
}
.contact-card-row{
  width: 75%;
  margin: auto;
}
.card-contact img.phone{
  width: 44px;
  height: 50px;
  color: #1d7a8c;
}
.card-contact img.location{
  width: 34px;
  height: 54px;
}.card-contact img.email{
  width: 61px;
  height: 37px;
}
.card-contact p{
  width: 237px;
  color: #4F4F4F;
  margin-top: 10px;
}
.contact-hr{
  width: 80%;
  height: 1px;
  margin: auto;
  background-color: #e1e1e1;
}
.contact-form{
  position: relative;
  top: 500px;
}
.contact-form-heading{
  margin-top: 100px;
  font-size: 28px;
  color: #4F4F4F;
  text-align: center;
  width: 100%;
  font-weight: bold;
}
.contact-form-content{
  justify-content: center;
  margin: auto;
  width: 42%;
}
.contact-form-content input{  
  width: 299px;
  height: 46px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #C8C8C8;
  border-radius: 4px;
  margin: auto;
  margin-top: 18px;
  color: #A0A0A0;
}
.contact-form-content input::placeholder {
  padding: 20px;
  color: #A0A0A0;
}
.contact-form-content select{
  width: 615px;
  height: 46px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #C8C8C8;
  border-radius: 4px;
  margin: auto;
  margin-top: 18px;
  color: #A0A0A0;
  padding-left: 20px;
}
.contact-form-message{
  width: 614px !important;
  height: 146px !important;
}
.contact-form-submit{
  top: 1263px;
  left: 699px;
  width: 163px;
  height: 46px;
  background: #1D7A8C 0% 0% no-repeat padding-box;
  border-radius: 23px;
  color: white;
  margin: auto;
}
.contatc-map{
  position: relative;
  top: 600px;
}
.newsletter-position-contact{
  position: relative;
  margin: auto;
  top: 650px;
}
.footer-position-contact{
  position: relative;
  margin: auto;
  top: 700px;
}



/*#endregion Page 4 - contact CSS*/

/*#region Page 5 - About CSS*/
.z-about-nav{
  z-index: 1;
}
.about-img {
  position: relative;
  width: 100%;
  top: 0;
  z-index: -1;
}
.about-section{
  position: relative;
  top: 422px;
  width: 100%;
}

.about-txt{
  top: 576px;
  left: 284px;
  width: 992px;
  height: 264px;
  text-align: center;
  letter-spacing: 0px;
  color: #646464;
  opacity: 1;
  margin: auto;
}
.newsletter-position-about{
  position: relative;
  margin: auto;
  top: 400px;
}
.footer-position-about{
  position: relative;
  margin: auto;
  top: 450px;
}
.extra-services-images{
  margin: auto ;
}
.extra-service-circle {
  display: inline-block;
  margin-left: 109px;
  width: 108px;
  height: 108px;
  border-radius: 50%;
  padding: 30px 35px 30px 36px;
  border: solid 1px #b0c9ce;
}

.price-service-img-center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.include-in-cleaning {
  position: relative;
  top: 240px;
  width: 100%;
  height: 707px;
  background-color: #f6f6f6;
}
.prices-head-margin{
  position: relative;
  top: 74px;
}
.extra-services-images-text {
  width: 108px;
  height: 12px;
  margin-left: 160px;
  font-size: 16px;
  line-height: 1.38;
  text-align: center;
  color: #646464;
}
.all-cards-inside{
  position: relative;
  top:54px;
  margin-left: 179px;
}
.price-include-cleaning-card{
  position: relative;
  top: 75px;
  display: inline-block;
  width: 360px;
  margin-left: 30px;

}

.price-include-cleaning-card img{
  width: 360px;
  height: 210px;
}
.prices-card-text{
  width: 245px;
  height: 19px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  color: #4f4f4f;
}
.prices-img-arrow{
  position: relative;
  top: 5px;
  width: 22px !important;
  height: 22px !important;
  margin-top:10px;
  margin-right: 9px;
}
.img-arrow-and-text-1-line{
  display: inline-block;
}

.why-helperhand{
  position: relative;
  top: 350px;
  width: 100%;
}
.prices-center-image{
  margin-top: 30px;
  width: 22%;
}
.left-align-text{
  width: 39%;
}
.right-align-text{
  width: 39%;
}
.left-text-heading{
  height: 19px;
  margin-top: 26px;
  margin-left:84px;
  margin-right: 30px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  text-align: right;
  color: #646464;
}
.left-text-para{
  width: 285.7px;
  height: 54px;
  margin-top: 9.5px;
  margin-left: 276px;
  margin-right: 26px;
  font-size: 14px;
  line-height: 1.43;
  text-align: right;
  color: #646464;
}
.right-text-heading{
  width: 255px;
  height: 19px;
  margin-top: 26px;
  margin-left: 25px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  color: #646464;
}
.right-text-para{
  width: 284px;
  height: 54px;
  margin-top: 9.5px;
  margin-left: 25px;
  font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: #646464;
}
/*#endregion Page 5 - About CSS*/

/*#region Page 6 - Become a pro CSS*/
.pro-form {
  position: relative;
  top: 150px;
  width: 430px;
  height: 654px;
  border-radius: 4px;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.15);
  background-color: white;
  justify-content: center;
  margin: auto;
}

.pro-form-heading {
  font-size: 24px;
  text-align: center;
  color: #4F4F4F;
  margin: auto;
  margin-top: 20px;
  font-weight: bold;
}
.pro-form-content{
  justify-content: center;
  margin: auto;
}
.pro-form-content input{
  width: 359px;
  height: 46px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #C8C8C8;
  justify-content: center;
  margin-top: 12px;
}
.m-auto{
  margin: auto;
}
.pro-form-content input::placeholder {
  padding: 20px;
  color: #A0A0A0;
}
.check-box-pro{
  background: #FFFFFF 0% 0% no-repeat padding-box !important;
  border: 1px solid #C8C8C8 !important;
  width: 20px !important;
  height: 20px !important;
  margin-left: 38px;
}
.check-box-pro-txt{
  width: 325px;
  height: 19px;
  text-align: left;
  font-size: 16px;
  color: #4F4F4F;
  margin-top: 12px;
  margin-left: 8px;
}
.get-started-btn{
  width: 166px;
  height: 46px;
  background: #1D7A8C 0% 0% no-repeat padding-box;
  border-radius: 23px;
  margin: auto;
  color: #FFFFFF;
  font-size: 16px;
  margin-top: 25px;
}
.pro-how-it-work{
  position: relative;
  top: 80px;
}
.pro-work-card{
  color: #4f4f4f;
}
.pro-work-card-left{
  width: 42%;
  margin: auto;
  height: 200px;
}
.pro-work-card-right{
  width: 42%;
  margin-left:400px;
  height: 300px;
}
.pro-work-card-heading-left{
  margin-top: 100px;
  font-size: 30px;
  text-align: left !important;
  font-weight: bold;
}
.pro-work-card-txt-left{
  margin-top: 10px;
  width: 330px;
  text-align: left !important;
}
.pro-work-card-img-right{
  position: relative;
  top: -185px;
  width: 260px;
  height: 260px;
  float: right;
}
.pro-work-card-heading-right{
  margin-top: 100px;
  font-size: 30px;
  text-align: right !important;
  font-weight: bold;
  width: 276px;
  height: 28px;
  margin: 73px 277px 16px 24px;
}
.pro-work-card-img-left{
  width: 260px;
  height: 260px;
  float: left;
  margin-top: 40px;
}
.pro-card-part-left{
  width: 50%;
}
.pro-card-part-right{
  width: 50%;
}
.newsletter-position-pro{
  position: relative;
  margin: auto;
  top: 150px;
}
.footer-position-pro{
  position: relative;
  top: 200px;
}
.capcha{
  width: 302px;
  height: 76px;
  margin-top: 15px;
  margin-left: 38px;
}



/*#endregion Page 6 - Become a pro CSS*/


/*#region Page 7 - Upcoming Services*/
.service-header{
  position: relative;
  width: 100%;
  height: 119px;
  margin: 1px 0 30px;
  padding: 44px 0 0;
  background-color: #f9f9f9;
  font-size: 30px;
  line-height: 0.8;
  text-align: center;
  color: #4f4f4f;
}
.upcoming-services-details{
  position: relative;
  width: 100%;
  display: inline-block;
}
.left-side-navbar{
  width: 16.8%;
  margin-left:210px;
  margin-right: 31px;
  height: 712px;
  padding: 18px 0 327px;
  background-color: #1d7a8c;
}
.right-side-dashboard{
  width: 54.3%; 
  height: 713px;
  padding: 1px 0 0;
  /* border: solid 1px #e1e1e1; */
  background-color: #F9F9F9;
}
.left-side-navbar-hr{
  width: 261px;
  height: 1px;
  opacity: 0.2;
  background-color: #fff;
}

.left-side-navbar-text{
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
  margin: 0;
  width: 200px;
  font-size: 18px;
  text-align: left;
  color:#fff;
}
.green{
  padding-top: 8px;
  background-color: #146371;
}
.background-grey{
  background-color: #f9f9f9;
}
table,tr{  
  background-color: #fff;
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  font-size: 16px;
  padding: 8.5px;
}
.updown-arrows-dashboard{
  margin-top: 2px 3px;
  width: 14px;
  height: 14px;
}
.cancel-btn {
  width: 80px;
  height: 34px;
  border-radius: 17px;
  border: none;
  background: #FF6B6B 0% 0% no-repeat padding-box;
}
.cancel-text{
  width: 49px;
  margin:auto;
  text-align: center;
  font-size: 16px;
  color: #fff;
}
.dashboard-home-icon{
  position: relative;
  top:5px;
}
.dashboard-calendar-icon{
  position: relative;
  top: 5px;
}
.dashboard-clock-icon{
  position: relative;
  top: 2px;
}
.footer-position-service-provider{
  position: relative;
  top: 50px;
}
/*#endregion Page 7 - Upcoming Services*/


/*#region Page 8 - Customer Service History*/

.btn-rate-green{
  width: 70px;
  height: 34px;
  padding: 11px 12px 13px 13px;
  border-radius: 17px;
  background-color: #6da9b5;
  border: none;
  
}
.btn-rate-green-text{
  position: relative;
  top: -3px;
  left: -2px;
  width: 49px;
  margin: 0;
  font-size: 14px;
  color:#fff;
}

.rectangle-green{
  position: relative;
    width: 82px;
    height: 22px;
    padding: 5px 10px 4px 9px;
    left: -10px;
    background-color: #67b644;
    color: white;
    font-size: 13px;
}
.rectangle-red{
  position: relative;
  width: 76px;
  height: 22px;
  padding: 5px 10px 7px;
  background-color: #ff6b6b;
  font-size: 13px;
  color: #fff;
  left: -10px;
}
.payment-dashboard {
  width: 37px;
  height: 17px;
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
  color: #1d7a8c;
}

 .payment-dashboard-text {
  font-size: 20px;
  font-weight: normal;
}
.right-side-dashboard-service-history{
  width: 55.4%; 
  height: 63.4%;
  padding: 1px 0 0;
  /* border: solid 1px #e1e1e1; */
  background-color: #F9F9F9;
}
.dashboard-circle{
  float: left;
  width: 44px;
  height: 44px;
  padding: 12px 7px;
  border-radius: 50%;
  border: solid 1px #aaa;
  background-color: #fff;
  margin-right: 12px;
}
.dashboard-number-text{
  position: relative;
  top: -1px;
}
.dashboard-provider-text{
  margin-left: 5px !important;
}
/*#endregion Page 8 - Customer Service History*/


/*#region Page 9 - Helperhand User Management*/

.helperhand-navbar{
  width: 100%;
  height: 60px;
  margin: 0 0 1012px;
  padding: 12px 18px 8px 15px;
  background-color: #1fb6ff;
  display: inline-block;
}
.helperland-heading-text {
  width: 197px;
  height: 39px;
  margin: 1px 956px 0 0;

  font-size: 37.5px;
  font-weight: bold;
  line-height: 0.65;
  text-align: left;
  color: #fff;
}
.user-profile{
  margin: 0 7px 4px 956px;
}
.user-logout{
  float: right;
}

.user-profile-left-right{
  position: relative;
  width: 100%;
}

.user-profile-left-navbar {
  position: relative;
  top: 60px;
  width:20%;
  height: 1012px;
  margin: 0 20px 0 0;
  padding: 18px 0 358px 1px;
  box-shadow: 2px 0 5.5px 0.5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.user-profile-right-navbar{
  position: relative;
  top: 60px;
  width: 62%;
  height: 776px;
  border: solid 1px #e1e1e1;
  background-color: #f9f9f9;
}
.user-grey-hr {
  width: 272px;
  height: 1px;
  margin: 15px 0;
  background-color: #e5e5e5;
}
.user-profile-left-text{
  margin: 0 89px 17px 13px;
  width: 200px;
  font-size: 16px;
  text-align: left;
  color: #646464;
}
.color-blue{
  color:#1fb6ff;
}
.menu-circle{
  position: relative;
  left: -5px;
  width: 36px;
  height: 36px;
  margin: 10px;
  border-radius: 50%;
  padding: 9px 16px 8px;
  background-color: #f4f4f4;
}
.user-menu{
  position: relative;
  left: -4px;
  width: 12px;
  height: 12px;
}
.bg-grey{
  background-color: #f2f4f5;
}
/*#endregion Page 9 - Helperhand User Management*/

@media(max-width:1331px){
  .first-page-below-images ul li{
  margin-right: 20px;
  }
  .first-page-below-images-text ul li{
    margin-right: 10px;
    font-size: 14px;
  }
}

@media(max-width:1200px){
  nav ul{
    display: none;
  } 
  .first-page-center-text,
 .first-page-center-button,
 .first-page-below-images,
 .first-page-below-images-text,
 .helper-land,
 .helper-card,
 .gallery,
 .images-together-3,
 .footer-color,
 ul.footer-list{
   width: 100%;
   justify-content: center;
   text-align: center;
   margin: 0;
   height: auto;
 }
 .gallery .column{
  text-align: left;
}

.down-arrow-circle,
.row,
.down-arrow-shape{
  margin: auto;
  justify-content: center;
}
.down-arrow-shape{
  margin-left: 12px;
}
.logo-footer,
.icons{
  margin: 0;
  margin-bottom: 30px;
}
.icons{
  margin-top: 27px;
}
.card{
  width: 357px;
  margin: 20px;
}
.up-arrow,
 .chat,
 .column,
 .icons,
 .footer-list{
   display: none;
 }
}

@media(max-width:910px){
  .btn-ok{
    display: none;
  }
}

@media(max-width:767px){
 
 .first-page-below-images-text ul li{
   margin: 8px;
 }
 .gallery .column,
 .card,
 .newsletter{
   width: 100%;
   margin: 20px;
 }
 .card img{
   width: 65%;
 }
 img.cards-blog-img{
   width: 100%;
 }
 .grey-text{
   margin: 0 10%;
 }
 .images-together-3{
   width: 90%;
 }
}

@media(max-width:575px){
 .cards-blog,
 .cards{
   width: 90%;
   margin: 20px;
   height: auto;
   justify-content: center;
   text-align: center;
 }
 .card img{
   width: 50%;
 }
}

@media(max-width:388px){
 .btn-green{
   margin-top:50% ;
 }
}